{
  "name": "@nordicsemiconductor/firmware-ci-runner-azure",
  "version": "0.0.0-development",
  "description": "Runs firmware on a real device connected to Azure IoT hub.",
  "main": "./dist/export.js",
  "bin": "./cli/index.js",
  "scripts": {
    "test": "jest",
    "start": "node --unhandled-rejections=strict dist/runner/runner.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-runner-js.git"
  },
  "keywords": [
    "nrf-asset-tracker",
    "iot",
    "firmware",
    "end-to-end-testing",
    "azure"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-runner-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-azure-firmware-ci-runner-js#readme",
  "dependencies": {
    "@azure/identity": "2.0.4",
    "@azure/storage-blob": "12.9.0",
    "@nordicsemiconductor/firmware-ci-device-helpers": "13.0.96",
    "@serialport/parser-readline": "10.3.0",
    "azure-iothub": "1.14.6",
    "semver": "7.3.6",
    "serialport": "10.4.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.51",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.26",
    "@types/semver": "7.3.9",
    "@types/serialport": "8.0.2",
    "@types/uuid": "8.3.4",
    "chalk": "5.0.1",
    "jest": "27.5.1",
    "ts-jest": "27.1.4"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist",
    "data",
    "cli/index.js",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "preset": "ts-jest",
    "testRegex": ".+.spec.ts$"
  }
}
